<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/board_background"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:baselineAlignBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/board_background"

        tools:ignore="ContentDescription" />

</FrameLayout>
